global
    log 127.0.0.1:514  local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_stats
    bind *:8080
    mode http
    stats enable
    stats uri /stats

frontend k8s_api
    bind 0.0.0.0:6443
    mode tcp
    option tcplog
    default_backend k8s_api

backend k8s_api
    mode tcp
    option httpchk GET /readyz
    balance roundrobin
    {% for host in groups['control-nodes'] %}
    server {{ hostvars[host]['node_name'] }} {{ hostvars[host]['node_ip'] }}:6446 check check-ssl verify none
    {% endfor %}
