global
    log 127.0.0.1:514  local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_stats
    bind *:8080
    mode http
    stats enable
    stats uri /stats

frontend http
    bind 0.0.0.0:80
    mode http
    log global
    default_backend http

backend http
    mode http
    balance roundrobin
    option tcp-check
    tcp-check connect 
{% for host in groups['worker-nodes'] %}
    server {{ hostvars[host]['node_name'] }} {{ hostvars[host]['node_ip'] }}:30080 check
{% endfor %}

frontend https
    bind 0.0.0.0:443
    mode tcp
    option tcplog
    default_backend https

backend https
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect
{% for host in groups['worker-nodes'] %}
    server {{ hostvars[host]['node_name'] }} {{ hostvars[host]['node_ip'] }}:30443 check
{% endfor %}
