global_defs {
   # Name of VIP Instance
   router_id K8S_VIP
   
   # Enable SNMP Monitoring (Optional)
   # enable_traps
}

vrrp_instance APIServerVIP {

    # Interface to bind to
    interface ens18

    # This should be set to MASTER on the first node and BACKUP on the other two
    state {{ "MASTER" if inventory_hostname == groups['control-nodes'][0] or inventory_hostname == groups['worker-nodes'][0] else "BACKUP" }}

    # This should be 50+ lower on the other two nodes to enable the lead election
    priority {{ 200 if inventory_hostname == groups['control-nodes'][0] or inventory_hostname == groups['worker-nodes'][0] else 100 }}

    # A unique ID if more than one service is being defined
    virtual_router_id 60
    advert_int 1
    nopreempt

    # Authentication for keepalived to speak with one another
    authentication {
          auth_type PASS
          auth_pass vip-pwd
    }

    # Address of this particular node
    mcast_src_ip {{ node_ip }}

    # Other Nodes in Cluster
    unicast_peer {
        {% for host in groups[node_group] %}
        {% if host != inventory_hostname %}
        {{ hostvars[host]['node_ip'] }}
        {% endif %}
        {% endfor %}
    }

    # Kubernetes Virtual IP
    virtual_ipaddress {
        {{ public_ip }}/32
    }

    # Health check function (optional)
    #track_script {
    #    APIServerProbe
    #}
}