upstream {{ container_hostname }} {
        server localhost:8043;
}

server {
    listen 80;
    server_name {{ container_hostname }}.{{ domain_name}};
    return 301 https://$host$request_uri;
}

server {
        listen                443 ssl;

        server_name           {{ container_hostname }}.{{ domain_name}};

        ssl_certificate       /usr/ssl/fullchain.crt;
        ssl_certificate_key   /usr/ssl/certificate.key;

        location / {

                proxy_pass       https://{{ container_hostname }};
                proxy_ssl_verify off;
                proxy_set_header Host $http_host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}