upstream ha {
        server {{ ha_host_ip }}:8123;
}

server {
        listen                443 ssl http2;

        server_name           ha.{{ domain_name }};

        ssl_certificate       /usr/ssl/fullchain.crt;
        ssl_certificate_key   /usr/ssl/certificate.key;

        proxy_buffering       off;

        location / {
                proxy_pass          http://ha;
                proxy_set_header    Host $host;
                proxy_redirect      http:// https://;
                proxy_http_version  1.1;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    Upgrade $http_upgrade;
                proxy_set_header    Connection "upgrade";
                proxy_ssl_verify    off;
                proxy_set_header    X-Real-IP $remote_addr;
        }
}