upstream proxmox {
        server {{ groups['proxmox'][0] }}:8006;
        server {{ groups['proxmox'][1] }}:8006;
        server {{ groups['proxmox'][2] }}:8006;
}

server {
        listen                  443 ssl;
        server_name             proxmox.{{ domain_name }};

        ssl_certificate         /usr/ssl/fullchain.crt;
        ssl_certificate_key     /usr/ssl/certificate.key;

        proxy_redirect          off;
        location / {
                proxy_http_version      1.1;
                proxy_set_header        Upgrade           $http_upgrade;
                proxy_set_header        Connection        "upgrade";

                proxy_pass              https://proxmox;
                proxy_next_upstream     error timeout invalid_header http_500;
                proxy_connect_timeout   2;

                proxy_buffering         off;
                client_max_body_size    0;
                proxy_ssl_verify        off;
                proxy_set_header        Host               $host;
                proxy_set_header        X-Real-IP          $remote_addr;
                proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto  $scheme;
        }
}