upstream qbt {
        server localhost:8080;
}

server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen                443 ssl;

        server_name           {{ container_hostname }} {{ container_hostname }}.{{ domain_name }};

        ssl_certificate       /usr/ssl/fullchain.crt;
        ssl_certificate_key   /usr/ssl/certificate.key;

        location / {
                proxy_pass       http://qbt;
                proxy_ssl_verify off;
                proxy_set_header Host             $host;
                proxy_set_header X-Real-IP        $remote_addr;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}