[Application]
FileLogger\Path=/home/qbtUser/.local/share/qBittorrent/logs/qbittorrent.log

[LegalNotice]
Accepted=true

[Network]
Cookies=@Invalid()

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\DefaultSavePath=/mnt/torrent
Session\Port=57684
Session\Preallocation=true
Session\QueueingSystemEnabled=true
Session\TempPath=/mnt/torrent/incomplete
Session\TempPathEnabled=true

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=127.0.0.1
WebUI\AuthSubnetWhitelist=192.168.40.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2='{{ qbt_webui_password }}'
WebUI\ReverseProxySupportEnabled=true
WebUI\TrustedReverseProxiesList="127.0.0.1/32"