upstream {{ container_hostname }} {
        server localhost:2586;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
        listen                443 ssl http2;

        server_name           {{ container_hostname }}.{{ domain_name }};

        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        ssl_certificate       /usr/ssl/fullchain.crt;
        ssl_certificate_key   /usr/ssl/certificate.key;

        location / {
                proxy_pass       http://{{ container_hostname }};
                proxy_http_version 1.1;

                proxy_set_header Host $http_host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_connect_timeout 3m;
                proxy_send_timeout 3m;
                proxy_read_timeout 3m;

                client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads    
        }
}