user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

## mod stream configuration
##
stream {

        log_format stream '$remote_addr - - [$time_local] $protocol '
                    '$status $bytes_sent $bytes_received '
                    '$upstream_addr "$ssl_preread_server_name" '
                    '"$ssl_preread_protocol" "$ssl_preread_alpn_protocols"';

        access_log /var/log/nginx/stream.log stream;
        error_log /var/log/nginx/stream.error.log;

        resolver 192.168.20.1 valid=30s;

        map $ssl_preread_server_name $upstream_map {

                default                           main; # must be first entry

                speed.{{ domain_name }}           xtls;
                plex.{{ domain_name }}            plex;
                ntfy.{{ domain_name }}            ntfy;
                immich.{{ domain_name }}          immich;
        }
        

        upstream main {
                server 127.0.0.1:20000; # default site
        }

        upstream xtls {
                server 127.0.0.1:20002; # xtls -> speed or vpn
        }

        upstream plex {
                zone plex_zone 64k;
                server plex-lxc.{{ domain_name }}:443 resolve; # Plex media server
        }

        upstream ntfy {
                zone ntfy_zone 64k;
                server ntfy.{{ domain_name }}:443 resolve; # ntfy.sh server
        }

        upstream immich {
                zone immich_zone 64k;
                server immich.{{ domain_name }}:443 resolve; # immich server
        }

        server {
                listen 443      reuseport;
                listen [::]:443 reuseport;
                proxy_pass      $upstream_map;
                ssl_preread     on;
        }

        # qBittorrent port forward
        #
        server {
                listen 13779;
                proxy_pass      qbt.{{ domain_name }}:57684;
        }
}