stream {

        log_format stream '$remote_addr - - [$time_local] $protocol '
                    '$status $bytes_sent $bytes_received '
                    '$upstream_addr "$ssl_preread_server_name" '
                    '"$ssl_preread_protocol" "$ssl_preread_alpn_protocols"';

        access_log /var/log/nginx/stream.log stream;
        error_log /var/log/nginx/stream.error.log;

        resolver 192.168.20.1;

        map $ssl_preread_server_name $upstream_map {
                speed.{{ domain_name }}           xtls;
                plex.{{ domain_name }}            plex;
                ntfy.{{ domain_name }}            ntfy;
                default                           main;
        }

        upstream main {
                server 127.0.0.1:20000; # default site
        }

        upstream xtls {
                server 127.0.0.1:20002; # xtls -> speed or vpn
        }

        upstream plex {
                server plex-lxc:443; # Plex media server
        }

        upstream ntfy {
                server ntfy:443; # ntfy.sh server
        }

        server {
                listen 443      reuseport;
                listen [::]:443 reuseport;
                proxy_pass      $upstream_map;
                ssl_preread     on;
        }

        # qBittorrent port forward
        #
        server {
                listen 13779;
                proxy_pass      qbt:57684;
        }
}